# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://babric.github.io/develop/
minecraft_version=b1.7.3
mappings=48
loader_version=0.14.6-babric.1

# Mod Properties
maven_group = io.github.betterthanupdates
archives_base_name = babricated-forge
