# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://babric.github.io/develop/
minecraft_version=b1.7.3
mappings=4
loader_version=0.14.24-babric.1
lfapi_version=1.0.4+common+ae4aa0d092
mod_remapping_api_version=1.18.0
mixin_extras_version=0.2.1

stapi_version=2.0-alpha.1.1
gcapi_version=1.2.0
howmanyitems_version=5.1.1
modmenu_version=dcef643
bhcreative_version=0.4.1

# Mod Properties
maven_group=io.github.betterthanupdates
archives_base_name=apron
mod_version=2.0.1
