# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://babric.github.io/develop/
minecraft_version=b1.7.3
mappings=4
loader_version=0.14.19-babric.1
lfapi_version=1.0.4+common+ae4aa0d092
mod_remapping_api_version=1.11.0

stapi_version=be5f057
bhapi_version=38a5516982

# Mod Properties
maven_group=io.github.betterthanupdates
archives_base_name=apron
mod_version=1.1.0
